# zipkin-collector-server

./: README.md  pom.xml
src/main/java/launcher/: DataSourceConfiguration.java  ZipkinCollectorLauncherApplication.java  ZipkinMessageListener.java
src/main/resources/: application.yml  schema-h2.sql  schema-mysql.sql
src/test/java/launcher/: ZipkinCollectorServerApplicationTests.java
